



<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	
	android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"



 tools:context="EU.ANONIMO.NAVEGADOR.BROWSER.MainActivity" >
  
  
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="30dp"
android:id="@+id/layout_top"
	android:layout_alignParentTop="true"
	

	>
 
	   <EditText
		   android:layout_marginTop="1dp"
		   android:layout_marginBottom="1dp"
        android:background="#FBEA02"

        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"


        android:hint="Endereco URL aqui"
        android:focusable="true"
        android:textColor="#000000"

        android:textColorHighlight="#0000ff"
        android:textColorHint="#ff0000"

     android:layout_alignBaseline="@+id/bt_buscar"
        android:layout_alignBottom="@+id/bt_buscar"
        
    />
    <Button

		android:layout_marginTop="1dp"
		android:layout_marginBottom="3dp"
		android:background="#000000"
        android:id="@+id/bt_buscar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
      
		android:textColor="#ffffff"
        android:text="buscar"
         android:layout_below="@+id/layouttop"
        android:layout_toRightOf="@+id/bt_buscar"
        

	/>


	   <ImageButton

		   android:layout_marginTop="1dp"
		   android:layout_marginBottom="1dp"
		
		   android:id="@+id/bt_buscar"
		   android:layout_width="25dp"
		   android:layout_height="20dp"

        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"

	   /></LinearLayout>
		   


  

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"


   android:layout_above="@+id/table_bottom"
        android:layout_below="@+id/layout_top"
        android:layout_centerHorizontal="true"
     
        

      

		android:background="#ffffff"
		
/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:background="@drawable/androidnamao"

		
		
		
		/>
   <TabWidget
        android:layout_alignParentBottom="true"
        android:id="@+id/table_bottom"
       
       android:layout_width="fill_parent"
       android:layout_height="20dp" 
       android:orientation="horizontal"
       android:background="#000000"
       android:layout_marginBottom="1dp">
       

<Button
	android:id="@+id/btvoltar"

android:layout_width="wrap_content"
android:layout_height="wrap_content" 
	android:text="voltar"
	android:background="#000000"
	android:textColor="#ffffff"
        />
       
 
 

<Button
android:id="@+id/btatualizar"
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
	android:text="atualizar"
	android:textColor="#ffffff"
	android:background="#000000"

    
	/>
 
<Button
android:id="@+id/btavancar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
	android:text="avancar"
	android:background="#000000"
   
        
	android:textColor="#ffffff"
	 />
 
<Button
android:id="@+id/btsair"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
   
	android:text="sair"
	android:background="#000000"
	android:textColor="#ffffff"
        

/>
    

   </TabWidget>
    


</RelativeLayout>
