<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menu1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu 1" />

    <Button
        android:id="@+id/menu2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu 2" />

    <Button
        android:id="@+id/menu3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu 3" />

    <Button
        android:id="@+id/menu4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Menu 4" />

</LinearLayout>